<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="coms_Footer" %>
<%--<%@ OutputCache Duration="20" Shared="true" VaryByParam="none" %>--%>
<%--<div id="footer">
    <div>Página Principal</div> | 
    <div>Acerca del IGSS</div> | 
    <div>Servicios</div> | 
    <div>Programas</div> | 
    <div>Organizacion</div> | 
    <div>Vínculos</div> | 
    <div>Mapa del Sitio</div> | 
    <div>Contactos</div>
</div>
--%><div class="footer center">(c) 2006 Instituto Guatemalteco de Seguridad Social<span class="noPrint"> | <asp:HyperLink runat="server" ID="contactenos" Text="Contáctenos" NavigateUrl="~/Contactenos.aspx" ></asp:HyperLink></span></div>