<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LeftMenu.ascx.cs" Inherits="coms_LeftMenu" %>
<%@ OutputCache Duration="20" Shared="true" VaryByParam="none" %>
<div id="menu">
    <h6>
        Secciones del Sitio</h6>
    <div id="options">
        <div>
            <a href="/Programas/">Programas</a></div>
        <div>
            Patronos</div>
        <div>
            Afiliados</div>
        <div>
            Noticias</div>
        <div>
            Proveedores</div>
        <div>
            Recursos Humanos</div>
        <div>
            Cobertura</div>
        <div>
            Descargas</div>
        <div>
            Mapa del Sitio</div>
        <div class="last">
            Contactos</div>
    </div>
</div>
